\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Liu2012}
\citation{spacy2}
\citation{miller1995wordnet}
\citation{miller1998wordnet}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{2}{Accuracy of classification of the review texts modified with different methods.\relax }{table.caption.1}{}}
\bibdata{acl2019}
\bibcite{spacy2}{{1}{2017}{{Honnibal and Montani}}{{}}}
\bibcite{Liu2012}{{2}{2012}{{Liu}}{{}}}
\bibcite{miller1995wordnet}{{3}{1995}{{Miller}}{{}}}
\bibcite{miller1998wordnet}{{4}{1998}{{Miller}}{{}}}
\bibstyle{acl_natbib}
